<!--pages/set/set.wxml-->
<view class="container">
    <!--商品信息-->
    <view class="product whitebg">
        <image src="{{details.d_img}}"></image>
        <view>
            <view>{{details.d_name}}</view>
            <view class="mt50">
                <text class="blue bold ft32">￥{{details.d_price}}</text>
                <text>x{{details.d_num}}</text>
            </view>
            <view>规格：{{details.d_sku}}</view>
        </view>
    </view>
    <view class="set mt20 whitebg">
        <view>
            <label class="gary">退款方式：</label>
            <input type="text" class="left" value="{{refund_type}}" disabled="true"></input>
        </view>
        <view>
            <label class="gary">退款渠道：</label>
            <input type="text" class="left" value="{{channe[details.r_channel]}}" disabled="true"></input>
        </view>
         <view>
            <label class="gary">退款金额：</label>
            <input type="text" class="left" value="￥{{details.r_total}}" disabled="true"></input>
        </view>
         <view>
            <label class="gary">退款积分：</label>
            <input type="text" class="left" value="{{details.r_integral}}" disabled="true"></input>
        </view>
        <view>
            <label class="gary">联系方式：</label>
            <input type="text" class="left" placeholder="请输入您的联系方式" bindinput="update_phone"></input>
        </view>
        <view>
            <label class="gary">退款原因：</label> 
             <input type="text" class="left" placeholder="请输入退款原因" bindinput="update_info"></input>
            <!-- <picker class="right" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                 {{array[index]}}
            </picker> -->
        </view>
        <view>
            <label class="gary">添加图片：</label>
           
        </view>
        <view class="addImv">
            <!--这个是已经选好的图片-->
            <block wx:for="{{imgArr}}" wx:key="key">
                <view class="upFile" bindtap="showImage" data-id="{{index}}">
                    <image class="itemImv" src="{{item}}"></image>
                    <image class="closeImv" src="../../images/delete.png" mode="scaleToFill" catchtap="deleteImv" data-id="{{index}}"></image>
                </view>
            </block>
            <!--这个是选择图片-->
            <view class="chooseView" bindtap="chooseImage" wx:if="{{chooseViewShow}}">
                <image class="chooseImv" src="../../images/add.png"></image>
            </view>
        </view>
    </view>
    <view class="submit">
        <button type="button" class="bluebg white" bindtap="save">提交</button>
    </view>
</view>