.logo{
    width: 150rpx;
height: 150rpx;


}
.btn{
    margin-top: 20%
}
.container1{
    height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
}
.submit button {
    width: 90% !important;
    height: 80rpx;
    line-height: 80rpx;
    margin: 80rpx auto;
    border-radius: 60px;
    
}
.submit view{
    
    text-align: center;
}
    
