<!--pages/bind/bind.wxml-->
<view class="container">
    <view class="logo">
        <image src="{{logo}}"></image>
    </view>
    <view class="reg">
        <view>
            <image src="../../images/reg01.png"></image>
            <input placeholder="请输入手机号" bindinput="update_ph"></input>
        </view>
        <view>
            <image src="../../images/reg02.png"></image>
            <input placeholder="请输入验证码" bindinput="update_code"></input>
             <button disabled='{{disabled}}' data-id="2" class="bluebg white ft22" bindtap="getVerificationCode">
                {{time}}
            </button>
        </view>
        <view>
            <image src="../../images/reg03.png"></image>
            <input placeholder="请输入邀请码（选填）" bindinput="update_inter"></input>
        </view>
        <button type="button" class="white bluebg ft36" bindtap="bind">绑定</button>
    </view>
</view>