<!--pages/address/modify.wxml-->
<view class='container'>
    <view class='modify whitebg'>
        <view class='main whitebg'>
            <label class='gary'>收货人</label>
            <input placeholder='请输入姓名' value="{{name}}" bindinput="update_name"></input>
        </view>
        <view class='main whitebg'>
            <label class='gary'>联系方式</label>
            <input type='number' placeholder='请输入手机号' value="{{phone}}" bindinput="update_phone">></input>
        </view>
        <view class='main whitebg'>
            <label class='gary'>收货地址</label>
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="picker">
                    {{region[0]}}，{{region[1]}}，{{region[2]}}
                </view>
            </picker>
        </view>
        <view class='main whitebg'>
            <label class='gary'>详细地址</label>
            <input placeholder="输入详细地址" value="{{address}}" bindinput="update_address">></input>
        </view>
    </view>
    <!-- <view class='switch whitebg mt50'>
        <label class='gary'>设为默认地址</label>
        <switch checked bindchange="switch1Change" color='#4BA3FD' />
    </view> -->
    <view class='footer garybg'>
        <button type='button' class='bluebg white ft30' bindtap="save">
            保存地址
        </button>
    </view>
</view>