<!--pages/personal/data.wxml-->
<view class="container">
    <view class="data whitebg">
        <view class="data-mian">
            <label>头像</label>
            <image class="head-portrait" src="{{member_data.m_thumb}}" bindtap='changeAvatar'></image>
        </view>
        <view class="data-mian">
            <label>昵称</label>
            <input type="text" placeholder="昵称" class="gary" bindinput="updatenickname" value="{{member_data.m_nickname}}"></input>
        </view>
        <view class="data-mian">
            <label>手机号</label>
            <input type="text" placeholder="手机号" disabled="true" class="gary" value="{{member_data.m_account}}"></input>
        </view>
        <view class="data-mian bor0">
            <label>邀请码</label>
            <input type="text" placeholder="邀请码" class="gary" value="" bindinput="updatein"></input>
        </view>
        <view class='footer'>
            <button type='button' class='bluebg white ft34' bindtap="btn">
                保存
            </button>
        </view>
    </view>
</view>