/* pages/wallet/wallet.wxss */

.wallet-top {
    padding: 5% 3%;
    text-align: center;
    background: -webkit-linear-gradient(top, rgba(9, 174, 240, 1), rgba(86, 206, 255, 1)); /* Safari 5.1 - 6 */
    background: -o-linear-gradient(top, rgba(9, 174, 240, 1), rgba(86, 206, 255, 1)); /* Opera 11.1 - 12*/
    background: -moz-linear-gradient(top, rgba(9, 174, 240, 1), rgba(86, 206, 255, 1)); /* Firefox 3.6 - 15*/
    background: linear-gradient(to bottom, rgba(9, 174, 240, 1), rgba(86, 206, 255, 1));
}

.wallet-top button {
    width: 200rpx !important;
    height: 55rpx;
    line-height: 55rpx;
    border-radius: 60px;
}

.wallet-title {
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}

.wallet-box-main {
    padding: 20rpx 3%;
    border-bottom: 1px solid #f4f4f4;
}

.wallet-box-main>view {
    margin-bottom: 20rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
